
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	b580      	push	{r7, lr}
   2:	af00      	add	r7, sp, #0
   4:	f7ff fffe 	bl	0 <init_leds>
   8:	f7ff fffe 	bl	2e0 <enable_fault_handlers>
   c:	4806      	ldr	r0, [pc, #24]	@ (28 <main+0x28>)
   e:	f7ff fffe 	bl	1b8 <init_sched_stack>
  12:	f7ff fffe 	bl	1c2 <init_tasks_stack>
  16:	f7ff fffe 	bl	3ec <switch_sp_to_psp>
  1a:	f44f 707a 	mov.w	r0, #1000	@ 0x3e8
  1e:	f7ff fffe 	bl	13c <init_systick_timer>
  22:	f7ff fffe 	bl	32 <task1_handler>
  26:	e7fe      	b.n	26 <main+0x26>
  28:	2002ec00 	andcs	lr, r2, r0, lsl #24

0000002c <idle_task>:
  2c:	b480      	push	{r7}
  2e:	af00      	add	r7, sp, #0
  30:	e7fe      	b.n	30 <idle_task+0x4>

00000032 <task1_handler>:
  32:	b580      	push	{r7, lr}
  34:	af00      	add	r7, sp, #0
  36:	2002      	movs	r0, #2
  38:	f7ff fffe 	bl	0 <led_on>
  3c:	20fa      	movs	r0, #250	@ 0xfa
  3e:	f7ff fffe 	bl	dc <task_delay>
  42:	2002      	movs	r0, #2
  44:	f7ff fffe 	bl	0 <led_off>
  48:	20fa      	movs	r0, #250	@ 0xfa
  4a:	f7ff fffe 	bl	dc <task_delay>
  4e:	4802      	ldr	r0, [pc, #8]	@ (58 <task1_handler+0x26>)
  50:	f7ff fffe 	bl	0 <puts>
  54:	e7ef      	b.n	36 <task1_handler+0x4>
  56:	bf00      	nop
  58:	00000000 	andeq	r0, r0, r0

0000005c <task2_handler>:
  5c:	b580      	push	{r7, lr}
  5e:	af00      	add	r7, sp, #0
  60:	2001      	movs	r0, #1
  62:	f7ff fffe 	bl	0 <led_on>
  66:	f44f 70fa 	mov.w	r0, #500	@ 0x1f4
  6a:	f7ff fffe 	bl	dc <task_delay>
  6e:	2001      	movs	r0, #1
  70:	f7ff fffe 	bl	0 <led_off>
  74:	f44f 70fa 	mov.w	r0, #500	@ 0x1f4
  78:	f7ff fffe 	bl	dc <task_delay>
  7c:	4801      	ldr	r0, [pc, #4]	@ (84 <task2_handler+0x28>)
  7e:	f7ff fffe 	bl	0 <puts>
  82:	e7ed      	b.n	60 <task2_handler+0x4>
  84:	00000010 	andeq	r0, r0, r0, lsl r0

00000088 <task3_handler>:
  88:	b580      	push	{r7, lr}
  8a:	af00      	add	r7, sp, #0
  8c:	f240 40e2 	movw	r0, #1250	@ 0x4e2
  90:	f7ff fffe 	bl	dc <task_delay>
  94:	4801      	ldr	r0, [pc, #4]	@ (9c <task3_handler+0x14>)
  96:	f7ff fffe 	bl	0 <puts>
  9a:	e7f7      	b.n	8c <task3_handler+0x4>
  9c:	00000020 	andeq	r0, r0, r0, lsr #32

000000a0 <task4_handler>:
  a0:	b580      	push	{r7, lr}
  a2:	af00      	add	r7, sp, #0
  a4:	f242 7010 	movw	r0, #10000	@ 0x2710
  a8:	f7ff fffe 	bl	dc <task_delay>
  ac:	4801      	ldr	r0, [pc, #4]	@ (b4 <task4_handler+0x14>)
  ae:	f7ff fffe 	bl	0 <puts>
  b2:	e7f7      	b.n	a4 <task4_handler+0x4>
  b4:	00000030 	andeq	r0, r0, r0, lsr r0

000000b8 <schedule>:
  b8:	b480      	push	{r7}
  ba:	b083      	sub	sp, #12
  bc:	af00      	add	r7, sp, #0
  be:	4b06      	ldr	r3, [pc, #24]	@ (d8 <schedule+0x20>)
  c0:	607b      	str	r3, [r7, #4]
  c2:	687b      	ldr	r3, [r7, #4]
  c4:	681b      	ldr	r3, [r3, #0]
  c6:	f043 5280 	orr.w	r2, r3, #268435456	@ 0x10000000
  ca:	687b      	ldr	r3, [r7, #4]
  cc:	601a      	str	r2, [r3, #0]
  ce:	bf00      	nop
  d0:	370c      	adds	r7, #12
  d2:	46bd      	mov	sp, r7
  d4:	bc80      	pop	{r7}
  d6:	4770      	bx	lr
  d8:	e000ed04 	and	lr, r0, r4, lsl #26

000000dc <task_delay>:
  dc:	b580      	push	{r7, lr}
  de:	b082      	sub	sp, #8
  e0:	af00      	add	r7, sp, #0
  e2:	6078      	str	r0, [r7, #4]
  e4:	f04f 0001 	mov.w	r0, #1
  e8:	f380 8810 	msr	PRIMASK, r0
  ec:	4b10      	ldr	r3, [pc, #64]	@ (130 <task_delay+0x54>)
  ee:	781b      	ldrb	r3, [r3, #0]
  f0:	2b00      	cmp	r3, #0
  f2:	d015      	beq.n	120 <task_delay+0x44>
  f4:	4b0f      	ldr	r3, [pc, #60]	@ (134 <task_delay+0x58>)
  f6:	681a      	ldr	r2, [r3, #0]
  f8:	4b0d      	ldr	r3, [pc, #52]	@ (130 <task_delay+0x54>)
  fa:	781b      	ldrb	r3, [r3, #0]
  fc:	4618      	mov	r0, r3
  fe:	687b      	ldr	r3, [r7, #4]
 100:	441a      	add	r2, r3
 102:	490d      	ldr	r1, [pc, #52]	@ (138 <task_delay+0x5c>)
 104:	0103      	lsls	r3, r0, #4
 106:	440b      	add	r3, r1
 108:	3304      	adds	r3, #4
 10a:	601a      	str	r2, [r3, #0]
 10c:	4b08      	ldr	r3, [pc, #32]	@ (130 <task_delay+0x54>)
 10e:	781b      	ldrb	r3, [r3, #0]
 110:	4a09      	ldr	r2, [pc, #36]	@ (138 <task_delay+0x5c>)
 112:	011b      	lsls	r3, r3, #4
 114:	4413      	add	r3, r2
 116:	3308      	adds	r3, #8
 118:	2202      	movs	r2, #2
 11a:	701a      	strb	r2, [r3, #0]
 11c:	f7ff fffe 	bl	b8 <schedule>
 120:	f04f 0000 	mov.w	r0, #0
 124:	f380 8810 	msr	PRIMASK, r0
 128:	bf00      	nop
 12a:	3708      	adds	r7, #8
 12c:	46bd      	mov	sp, r7
 12e:	bd80      	pop	{r7, pc}
 130:	00000000 	andeq	r0, r0, r0
 134:	00000050 	andeq	r0, r0, r0, asr r0
 138:	00000000 	andeq	r0, r0, r0

0000013c <init_systick_timer>:
 13c:	b480      	push	{r7}
 13e:	b087      	sub	sp, #28
 140:	af00      	add	r7, sp, #0
 142:	6078      	str	r0, [r7, #4]
 144:	4b18      	ldr	r3, [pc, #96]	@ (1a8 <init_systick_timer+0x6c>)
 146:	617b      	str	r3, [r7, #20]
 148:	4b18      	ldr	r3, [pc, #96]	@ (1ac <init_systick_timer+0x70>)
 14a:	613b      	str	r3, [r7, #16]
 14c:	4b18      	ldr	r3, [pc, #96]	@ (1b0 <init_systick_timer+0x74>)
 14e:	60fb      	str	r3, [r7, #12]
 150:	4a18      	ldr	r2, [pc, #96]	@ (1b4 <init_systick_timer+0x78>)
 152:	687b      	ldr	r3, [r7, #4]
 154:	fbb2 f3f3 	udiv	r3, r2, r3
 158:	3b01      	subs	r3, #1
 15a:	60bb      	str	r3, [r7, #8]
 15c:	693b      	ldr	r3, [r7, #16]
 15e:	681b      	ldr	r3, [r3, #0]
 160:	f003 427f 	and.w	r2, r3, #4278190080	@ 0xff000000
 164:	693b      	ldr	r3, [r7, #16]
 166:	601a      	str	r2, [r3, #0]
 168:	693b      	ldr	r3, [r7, #16]
 16a:	68ba      	ldr	r2, [r7, #8]
 16c:	601a      	str	r2, [r3, #0]
 16e:	68fb      	ldr	r3, [r7, #12]
 170:	681b      	ldr	r3, [r3, #0]
 172:	f003 427f 	and.w	r2, r3, #4278190080	@ 0xff000000
 176:	68fb      	ldr	r3, [r7, #12]
 178:	601a      	str	r2, [r3, #0]
 17a:	697b      	ldr	r3, [r7, #20]
 17c:	681b      	ldr	r3, [r3, #0]
 17e:	f043 0204 	orr.w	r2, r3, #4
 182:	697b      	ldr	r3, [r7, #20]
 184:	601a      	str	r2, [r3, #0]
 186:	697b      	ldr	r3, [r7, #20]
 188:	681b      	ldr	r3, [r3, #0]
 18a:	f043 0202 	orr.w	r2, r3, #2
 18e:	697b      	ldr	r3, [r7, #20]
 190:	601a      	str	r2, [r3, #0]
 192:	697b      	ldr	r3, [r7, #20]
 194:	681b      	ldr	r3, [r3, #0]
 196:	f043 0201 	orr.w	r2, r3, #1
 19a:	697b      	ldr	r3, [r7, #20]
 19c:	601a      	str	r2, [r3, #0]
 19e:	bf00      	nop
 1a0:	371c      	adds	r7, #28
 1a2:	46bd      	mov	sp, r7
 1a4:	bc80      	pop	{r7}
 1a6:	4770      	bx	lr
 1a8:	e000e010 	and	lr, r0, r0, lsl r0
 1ac:	e000e014 	and	lr, r0, r4, lsl r0
 1b0:	e000e018 	and	lr, r0, r8, lsl r0
 1b4:	00f42400 	rscseq	r2, r4, r0, lsl #8

000001b8 <init_sched_stack>:
 1b8:	4603      	mov	r3, r0
 1ba:	f383 8808 	msr	MSP, r3
 1be:	4770      	bx	lr
 1c0:	bf00      	nop

000001c2 <init_tasks_stack>:
 1c2:	b480      	push	{r7}
 1c4:	b085      	sub	sp, #20
 1c6:	af00      	add	r7, sp, #0
 1c8:	2300      	movs	r3, #0
 1ca:	60fb      	str	r3, [r7, #12]
 1cc:	4b39      	ldr	r3, [pc, #228]	@ (2b4 <init_tasks_stack+0xf2>)
 1ce:	2201      	movs	r2, #1
 1d0:	721a      	strb	r2, [r3, #8]
 1d2:	4b38      	ldr	r3, [pc, #224]	@ (2b4 <init_tasks_stack+0xf2>)
 1d4:	2201      	movs	r2, #1
 1d6:	761a      	strb	r2, [r3, #24]
 1d8:	4b36      	ldr	r3, [pc, #216]	@ (2b4 <init_tasks_stack+0xf2>)
 1da:	2201      	movs	r2, #1
 1dc:	f883 2028 	strb.w	r2, [r3, #40]	@ 0x28
 1e0:	4b34      	ldr	r3, [pc, #208]	@ (2b4 <init_tasks_stack+0xf2>)
 1e2:	2201      	movs	r2, #1
 1e4:	f883 2038 	strb.w	r2, [r3, #56]	@ 0x38
 1e8:	4b32      	ldr	r3, [pc, #200]	@ (2b4 <init_tasks_stack+0xf2>)
 1ea:	2201      	movs	r2, #1
 1ec:	f883 2048 	strb.w	r2, [r3, #72]	@ 0x48
 1f0:	4b30      	ldr	r3, [pc, #192]	@ (2b4 <init_tasks_stack+0xf2>)
 1f2:	4a31      	ldr	r2, [pc, #196]	@ (2b8 <init_tasks_stack+0xf6>)
 1f4:	601a      	str	r2, [r3, #0]
 1f6:	4b2f      	ldr	r3, [pc, #188]	@ (2b4 <init_tasks_stack+0xf2>)
 1f8:	4a30      	ldr	r2, [pc, #192]	@ (2bc <init_tasks_stack+0xfa>)
 1fa:	611a      	str	r2, [r3, #16]
 1fc:	4b2d      	ldr	r3, [pc, #180]	@ (2b4 <init_tasks_stack+0xf2>)
 1fe:	4a30      	ldr	r2, [pc, #192]	@ (2c0 <init_tasks_stack+0xfe>)
 200:	621a      	str	r2, [r3, #32]
 202:	4b2c      	ldr	r3, [pc, #176]	@ (2b4 <init_tasks_stack+0xf2>)
 204:	4a2f      	ldr	r2, [pc, #188]	@ (2c4 <init_tasks_stack+0x102>)
 206:	631a      	str	r2, [r3, #48]	@ 0x30
 208:	4b2a      	ldr	r3, [pc, #168]	@ (2b4 <init_tasks_stack+0xf2>)
 20a:	4a2f      	ldr	r2, [pc, #188]	@ (2c8 <init_tasks_stack+0x106>)
 20c:	641a      	str	r2, [r3, #64]	@ 0x40
 20e:	4b29      	ldr	r3, [pc, #164]	@ (2b4 <init_tasks_stack+0xf2>)
 210:	4a2e      	ldr	r2, [pc, #184]	@ (2cc <init_tasks_stack+0x10a>)
 212:	60da      	str	r2, [r3, #12]
 214:	4b27      	ldr	r3, [pc, #156]	@ (2b4 <init_tasks_stack+0xf2>)
 216:	4a2e      	ldr	r2, [pc, #184]	@ (2d0 <init_tasks_stack+0x10e>)
 218:	61da      	str	r2, [r3, #28]
 21a:	4b26      	ldr	r3, [pc, #152]	@ (2b4 <init_tasks_stack+0xf2>)
 21c:	4a2d      	ldr	r2, [pc, #180]	@ (2d4 <init_tasks_stack+0x112>)
 21e:	62da      	str	r2, [r3, #44]	@ 0x2c
 220:	4b24      	ldr	r3, [pc, #144]	@ (2b4 <init_tasks_stack+0xf2>)
 222:	4a2d      	ldr	r2, [pc, #180]	@ (2d8 <init_tasks_stack+0x116>)
 224:	63da      	str	r2, [r3, #60]	@ 0x3c
 226:	4b23      	ldr	r3, [pc, #140]	@ (2b4 <init_tasks_stack+0xf2>)
 228:	4a2c      	ldr	r2, [pc, #176]	@ (2dc <init_tasks_stack+0x11a>)
 22a:	64da      	str	r2, [r3, #76]	@ 0x4c
 22c:	2300      	movs	r3, #0
 22e:	60bb      	str	r3, [r7, #8]
 230:	e037      	b.n	2a2 <init_tasks_stack+0xe0>
 232:	4a20      	ldr	r2, [pc, #128]	@ (2b4 <init_tasks_stack+0xf2>)
 234:	68bb      	ldr	r3, [r7, #8]
 236:	011b      	lsls	r3, r3, #4
 238:	4413      	add	r3, r2
 23a:	681b      	ldr	r3, [r3, #0]
 23c:	60fb      	str	r3, [r7, #12]
 23e:	68fb      	ldr	r3, [r7, #12]
 240:	3b04      	subs	r3, #4
 242:	60fb      	str	r3, [r7, #12]
 244:	68fb      	ldr	r3, [r7, #12]
 246:	f04f 7280 	mov.w	r2, #16777216	@ 0x1000000
 24a:	601a      	str	r2, [r3, #0]
 24c:	68fb      	ldr	r3, [r7, #12]
 24e:	3b04      	subs	r3, #4
 250:	60fb      	str	r3, [r7, #12]
 252:	4a18      	ldr	r2, [pc, #96]	@ (2b4 <init_tasks_stack+0xf2>)
 254:	68bb      	ldr	r3, [r7, #8]
 256:	011b      	lsls	r3, r3, #4
 258:	4413      	add	r3, r2
 25a:	330c      	adds	r3, #12
 25c:	681b      	ldr	r3, [r3, #0]
 25e:	461a      	mov	r2, r3
 260:	68fb      	ldr	r3, [r7, #12]
 262:	601a      	str	r2, [r3, #0]
 264:	68fb      	ldr	r3, [r7, #12]
 266:	3b04      	subs	r3, #4
 268:	60fb      	str	r3, [r7, #12]
 26a:	68fb      	ldr	r3, [r7, #12]
 26c:	f06f 0202 	mvn.w	r2, #2
 270:	601a      	str	r2, [r3, #0]
 272:	2300      	movs	r3, #0
 274:	607b      	str	r3, [r7, #4]
 276:	e008      	b.n	28a <init_tasks_stack+0xc8>
 278:	68fb      	ldr	r3, [r7, #12]
 27a:	3b04      	subs	r3, #4
 27c:	60fb      	str	r3, [r7, #12]
 27e:	68fb      	ldr	r3, [r7, #12]
 280:	2200      	movs	r2, #0
 282:	601a      	str	r2, [r3, #0]
 284:	687b      	ldr	r3, [r7, #4]
 286:	3301      	adds	r3, #1
 288:	607b      	str	r3, [r7, #4]
 28a:	687b      	ldr	r3, [r7, #4]
 28c:	2b0c      	cmp	r3, #12
 28e:	ddf3      	ble.n	278 <init_tasks_stack+0xb6>
 290:	68fa      	ldr	r2, [r7, #12]
 292:	4908      	ldr	r1, [pc, #32]	@ (2b4 <init_tasks_stack+0xf2>)
 294:	68bb      	ldr	r3, [r7, #8]
 296:	011b      	lsls	r3, r3, #4
 298:	440b      	add	r3, r1
 29a:	601a      	str	r2, [r3, #0]
 29c:	68bb      	ldr	r3, [r7, #8]
 29e:	3301      	adds	r3, #1
 2a0:	60bb      	str	r3, [r7, #8]
 2a2:	68bb      	ldr	r3, [r7, #8]
 2a4:	2b04      	cmp	r3, #4
 2a6:	ddc4      	ble.n	232 <init_tasks_stack+0x70>
 2a8:	bf00      	nop
 2aa:	bf00      	nop
 2ac:	3714      	adds	r7, #20
 2ae:	46bd      	mov	sp, r7
 2b0:	bc80      	pop	{r7}
 2b2:	4770      	bx	lr
 2b4:	00000000 	andeq	r0, r0, r0
 2b8:	2002f000 	andcs	pc, r2, r0
 2bc:	20030000 	andcs	r0, r3, r0
 2c0:	2002fc00 	andcs	pc, r2, r0, lsl #24
 2c4:	2002f800 	andcs	pc, r2, r0, lsl #16
 2c8:	2002f400 	andcs	pc, r2, r0, lsl #8
	...

000002e0 <enable_fault_handlers>:
 2e0:	b480      	push	{r7}
 2e2:	b083      	sub	sp, #12
 2e4:	af00      	add	r7, sp, #0
 2e6:	4b0c      	ldr	r3, [pc, #48]	@ (318 <enable_fault_handlers+0x38>)
 2e8:	607b      	str	r3, [r7, #4]
 2ea:	687b      	ldr	r3, [r7, #4]
 2ec:	681b      	ldr	r3, [r3, #0]
 2ee:	f443 3280 	orr.w	r2, r3, #65536	@ 0x10000
 2f2:	687b      	ldr	r3, [r7, #4]
 2f4:	601a      	str	r2, [r3, #0]
 2f6:	687b      	ldr	r3, [r7, #4]
 2f8:	681b      	ldr	r3, [r3, #0]
 2fa:	f443 3200 	orr.w	r2, r3, #131072	@ 0x20000
 2fe:	687b      	ldr	r3, [r7, #4]
 300:	601a      	str	r2, [r3, #0]
 302:	687b      	ldr	r3, [r7, #4]
 304:	681b      	ldr	r3, [r3, #0]
 306:	f443 2280 	orr.w	r2, r3, #262144	@ 0x40000
 30a:	687b      	ldr	r3, [r7, #4]
 30c:	601a      	str	r2, [r3, #0]
 30e:	bf00      	nop
 310:	370c      	adds	r7, #12
 312:	46bd      	mov	sp, r7
 314:	bc80      	pop	{r7}
 316:	4770      	bx	lr
 318:	e000ed24 	and	lr, r0, r4, lsr #26

0000031c <get_psp_value>:
 31c:	b480      	push	{r7}
 31e:	af00      	add	r7, sp, #0
 320:	4b04      	ldr	r3, [pc, #16]	@ (334 <get_psp_value+0x18>)
 322:	781b      	ldrb	r3, [r3, #0]
 324:	4a04      	ldr	r2, [pc, #16]	@ (338 <get_psp_value+0x1c>)
 326:	011b      	lsls	r3, r3, #4
 328:	4413      	add	r3, r2
 32a:	681b      	ldr	r3, [r3, #0]
 32c:	4618      	mov	r0, r3
 32e:	46bd      	mov	sp, r7
 330:	bc80      	pop	{r7}
 332:	4770      	bx	lr
	...

0000033c <set_psp_value>:
 33c:	b480      	push	{r7}
 33e:	b083      	sub	sp, #12
 340:	af00      	add	r7, sp, #0
 342:	6078      	str	r0, [r7, #4]
 344:	4b05      	ldr	r3, [pc, #20]	@ (35c <set_psp_value+0x20>)
 346:	781b      	ldrb	r3, [r3, #0]
 348:	4a05      	ldr	r2, [pc, #20]	@ (360 <set_psp_value+0x24>)
 34a:	011b      	lsls	r3, r3, #4
 34c:	4413      	add	r3, r2
 34e:	687a      	ldr	r2, [r7, #4]
 350:	601a      	str	r2, [r3, #0]
 352:	bf00      	nop
 354:	370c      	adds	r7, #12
 356:	46bd      	mov	sp, r7
 358:	bc80      	pop	{r7}
 35a:	4770      	bx	lr
	...

00000364 <update_next_task>:
 364:	b480      	push	{r7}
 366:	b083      	sub	sp, #12
 368:	af00      	add	r7, sp, #0
 36a:	2302      	movs	r3, #2
 36c:	607b      	str	r3, [r7, #4]
 36e:	2300      	movs	r3, #0
 370:	603b      	str	r3, [r7, #0]
 372:	e024      	b.n	3be <update_next_task+0x5a>
 374:	4b1a      	ldr	r3, [pc, #104]	@ (3e0 <update_next_task+0x7c>)
 376:	781b      	ldrb	r3, [r3, #0]
 378:	3301      	adds	r3, #1
 37a:	b2da      	uxtb	r2, r3
 37c:	4b18      	ldr	r3, [pc, #96]	@ (3e0 <update_next_task+0x7c>)
 37e:	701a      	strb	r2, [r3, #0]
 380:	4b17      	ldr	r3, [pc, #92]	@ (3e0 <update_next_task+0x7c>)
 382:	781a      	ldrb	r2, [r3, #0]
 384:	4b17      	ldr	r3, [pc, #92]	@ (3e4 <update_next_task+0x80>)
 386:	fba3 1302 	umull	r1, r3, r3, r2
 38a:	0899      	lsrs	r1, r3, #2
 38c:	460b      	mov	r3, r1
 38e:	009b      	lsls	r3, r3, #2
 390:	440b      	add	r3, r1
 392:	1ad3      	subs	r3, r2, r3
 394:	b2da      	uxtb	r2, r3
 396:	4b12      	ldr	r3, [pc, #72]	@ (3e0 <update_next_task+0x7c>)
 398:	701a      	strb	r2, [r3, #0]
 39a:	4b11      	ldr	r3, [pc, #68]	@ (3e0 <update_next_task+0x7c>)
 39c:	781b      	ldrb	r3, [r3, #0]
 39e:	4a12      	ldr	r2, [pc, #72]	@ (3e8 <update_next_task+0x84>)
 3a0:	011b      	lsls	r3, r3, #4
 3a2:	4413      	add	r3, r2
 3a4:	3308      	adds	r3, #8
 3a6:	781b      	ldrb	r3, [r3, #0]
 3a8:	607b      	str	r3, [r7, #4]
 3aa:	687b      	ldr	r3, [r7, #4]
 3ac:	2b01      	cmp	r3, #1
 3ae:	d103      	bne.n	3b8 <update_next_task+0x54>
 3b0:	4b0b      	ldr	r3, [pc, #44]	@ (3e0 <update_next_task+0x7c>)
 3b2:	781b      	ldrb	r3, [r3, #0]
 3b4:	2b00      	cmp	r3, #0
 3b6:	d106      	bne.n	3c6 <update_next_task+0x62>
 3b8:	683b      	ldr	r3, [r7, #0]
 3ba:	3301      	adds	r3, #1
 3bc:	603b      	str	r3, [r7, #0]
 3be:	683b      	ldr	r3, [r7, #0]
 3c0:	2b04      	cmp	r3, #4
 3c2:	ddd7      	ble.n	374 <update_next_task+0x10>
 3c4:	e000      	b.n	3c8 <update_next_task+0x64>
 3c6:	bf00      	nop
 3c8:	687b      	ldr	r3, [r7, #4]
 3ca:	2b01      	cmp	r3, #1
 3cc:	d002      	beq.n	3d4 <update_next_task+0x70>
 3ce:	4b04      	ldr	r3, [pc, #16]	@ (3e0 <update_next_task+0x7c>)
 3d0:	2200      	movs	r2, #0
 3d2:	701a      	strb	r2, [r3, #0]
 3d4:	bf00      	nop
 3d6:	370c      	adds	r7, #12
 3d8:	46bd      	mov	sp, r7
 3da:	bc80      	pop	{r7}
 3dc:	4770      	bx	lr
 3de:	bf00      	nop
 3e0:	00000000 	andeq	r0, r0, r0
 3e4:	cccccccd 	stclgt	12, cr12, [ip], {205}	@ 0xcd
 3e8:	00000000 	andeq	r0, r0, r0

000003ec <switch_sp_to_psp>:
 3ec:	b500      	push	{lr}
 3ee:	f7ff fffe 	bl	31c <get_psp_value>
 3f2:	f380 8809 	msr	PSP, r0
 3f6:	f85d eb04 	ldr.w	lr, [sp], #4
 3fa:	f3ef 8014 	mrs	r0, CONTROL
 3fe:	f040 0002 	orr.w	r0, r0, #2
 402:	f380 8814 	msr	CONTROL, r0
 406:	4770      	bx	lr
 408:	bf00      	nop

0000040a <PendSV_Handler>:
 40a:	f3ef 8009 	mrs	r0, PSP
 40e:	e920 0ff0 	stmdb	r0!, {r4, r5, r6, r7, r8, r9, sl, fp}
 412:	b500      	push	{lr}
 414:	f7ff fffe 	bl	33c <set_psp_value>
 418:	f7ff fffe 	bl	364 <update_next_task>
 41c:	f7ff fffe 	bl	31c <get_psp_value>
 420:	f85d eb04 	ldr.w	lr, [sp], #4
 424:	e8b0 0ff0 	ldmia.w	r0!, {r4, r5, r6, r7, r8, r9, sl, fp}
 428:	f380 8809 	msr	PSP, r0
 42c:	4770      	bx	lr
 42e:	bf00      	nop

00000430 <update_global_tick_count>:
 430:	b480      	push	{r7}
 432:	af00      	add	r7, sp, #0
 434:	4b04      	ldr	r3, [pc, #16]	@ (448 <update_global_tick_count+0x18>)
 436:	681b      	ldr	r3, [r3, #0]
 438:	3301      	adds	r3, #1
 43a:	4a03      	ldr	r2, [pc, #12]	@ (448 <update_global_tick_count+0x18>)
 43c:	6013      	str	r3, [r2, #0]
 43e:	bf00      	nop
 440:	46bd      	mov	sp, r7
 442:	bc80      	pop	{r7}
 444:	4770      	bx	lr
 446:	bf00      	nop
 448:	00000050 	andeq	r0, r0, r0, asr r0

0000044c <unblock_tasks>:
 44c:	b480      	push	{r7}
 44e:	b083      	sub	sp, #12
 450:	af00      	add	r7, sp, #0
 452:	2301      	movs	r3, #1
 454:	607b      	str	r3, [r7, #4]
 456:	e01b      	b.n	490 <unblock_tasks+0x44>
 458:	4a12      	ldr	r2, [pc, #72]	@ (4a4 <unblock_tasks+0x58>)
 45a:	687b      	ldr	r3, [r7, #4]
 45c:	011b      	lsls	r3, r3, #4
 45e:	4413      	add	r3, r2
 460:	3308      	adds	r3, #8
 462:	781b      	ldrb	r3, [r3, #0]
 464:	2b01      	cmp	r3, #1
 466:	d010      	beq.n	48a <unblock_tasks+0x3e>
 468:	4a0e      	ldr	r2, [pc, #56]	@ (4a4 <unblock_tasks+0x58>)
 46a:	687b      	ldr	r3, [r7, #4]
 46c:	011b      	lsls	r3, r3, #4
 46e:	4413      	add	r3, r2
 470:	3304      	adds	r3, #4
 472:	681a      	ldr	r2, [r3, #0]
 474:	4b0c      	ldr	r3, [pc, #48]	@ (4a8 <unblock_tasks+0x5c>)
 476:	681b      	ldr	r3, [r3, #0]
 478:	429a      	cmp	r2, r3
 47a:	d106      	bne.n	48a <unblock_tasks+0x3e>
 47c:	4a09      	ldr	r2, [pc, #36]	@ (4a4 <unblock_tasks+0x58>)
 47e:	687b      	ldr	r3, [r7, #4]
 480:	011b      	lsls	r3, r3, #4
 482:	4413      	add	r3, r2
 484:	3308      	adds	r3, #8
 486:	2201      	movs	r2, #1
 488:	701a      	strb	r2, [r3, #0]
 48a:	687b      	ldr	r3, [r7, #4]
 48c:	3301      	adds	r3, #1
 48e:	607b      	str	r3, [r7, #4]
 490:	687b      	ldr	r3, [r7, #4]
 492:	2b04      	cmp	r3, #4
 494:	dde0      	ble.n	458 <unblock_tasks+0xc>
 496:	bf00      	nop
 498:	bf00      	nop
 49a:	370c      	adds	r7, #12
 49c:	46bd      	mov	sp, r7
 49e:	bc80      	pop	{r7}
 4a0:	4770      	bx	lr
 4a2:	bf00      	nop
 4a4:	00000000 	andeq	r0, r0, r0
 4a8:	00000050 	andeq	r0, r0, r0, asr r0

000004ac <SysTick_Handler>:
 4ac:	b580      	push	{r7, lr}
 4ae:	b082      	sub	sp, #8
 4b0:	af00      	add	r7, sp, #0
 4b2:	4b08      	ldr	r3, [pc, #32]	@ (4d4 <SysTick_Handler+0x28>)
 4b4:	607b      	str	r3, [r7, #4]
 4b6:	f7ff fffe 	bl	430 <update_global_tick_count>
 4ba:	f7ff fffe 	bl	44c <unblock_tasks>
 4be:	687b      	ldr	r3, [r7, #4]
 4c0:	681b      	ldr	r3, [r3, #0]
 4c2:	f043 5280 	orr.w	r2, r3, #268435456	@ 0x10000000
 4c6:	687b      	ldr	r3, [r7, #4]
 4c8:	601a      	str	r2, [r3, #0]
 4ca:	bf00      	nop
 4cc:	3708      	adds	r7, #8
 4ce:	46bd      	mov	sp, r7
 4d0:	bd80      	pop	{r7, pc}
 4d2:	bf00      	nop
 4d4:	e000ed04 	and	lr, r0, r4, lsl #26

000004d8 <HardFault_Handler>:
 4d8:	b580      	push	{r7, lr}
 4da:	af00      	add	r7, sp, #0
 4dc:	4801      	ldr	r0, [pc, #4]	@ (4e4 <HardFault_Handler+0xc>)
 4de:	f7ff fffe 	bl	0 <puts>
 4e2:	e7fe      	b.n	4e2 <HardFault_Handler+0xa>
 4e4:	00000040 	andeq	r0, r0, r0, asr #32

000004e8 <MemManage_Handler>:
 4e8:	b580      	push	{r7, lr}
 4ea:	af00      	add	r7, sp, #0
 4ec:	4801      	ldr	r0, [pc, #4]	@ (4f4 <MemManage_Handler+0xc>)
 4ee:	f7ff fffe 	bl	0 <puts>
 4f2:	e7fe      	b.n	4f2 <MemManage_Handler+0xa>
 4f4:	00000054 	andeq	r0, r0, r4, asr r0

000004f8 <BusFault_Handler>:
 4f8:	b580      	push	{r7, lr}
 4fa:	b082      	sub	sp, #8
 4fc:	af00      	add	r7, sp, #0
 4fe:	4b04      	ldr	r3, [pc, #16]	@ (510 <BusFault_Handler+0x18>)
 500:	607b      	str	r3, [r7, #4]
 502:	687b      	ldr	r3, [r7, #4]
 504:	681b      	ldr	r3, [r3, #0]
 506:	4619      	mov	r1, r3
 508:	4802      	ldr	r0, [pc, #8]	@ (514 <BusFault_Handler+0x1c>)
 50a:	f7ff fffe 	bl	0 <printf>
 50e:	e7fe      	b.n	50e <BusFault_Handler+0x16>
 510:	e000ed34 	and	lr, r0, r4, lsr sp
 514:	00000068 	andeq	r0, r0, r8, rrx

00000518 <UsageFault_Handler>:
 518:	b580      	push	{r7, lr}
 51a:	af00      	add	r7, sp, #0
 51c:	4801      	ldr	r0, [pc, #4]	@ (524 <UsageFault_Handler+0xc>)
 51e:	f7ff fffe 	bl	0 <puts>
 522:	e7fe      	b.n	522 <UsageFault_Handler+0xa>
 524:	0000008c 	andeq	r0, r0, ip, lsl #1

Disassembly of section .data:

00000000 <current_task>:
   0:	Address 0x0 is out of bounds.


Disassembly of section .rodata:

00000000 <.rodata>:
   0:	6b736174 	blvs	1cd85d8 <UsageFault_Handler+0x1cd80c0>
   4:	61685f31 	cmnvs	r8, r1, lsr pc
   8:	656c646e 	strbvs	r6, [ip, #-1134]!	@ 0xfffffb92
   c:	00000072 	andeq	r0, r0, r2, ror r0
  10:	6b736174 	blvs	1cd85e8 <UsageFault_Handler+0x1cd80d0>
  14:	61685f32 	cmnvs	r8, r2, lsr pc
  18:	656c646e 	strbvs	r6, [ip, #-1134]!	@ 0xfffffb92
  1c:	00000072 	andeq	r0, r0, r2, ror r0
  20:	6b736174 	blvs	1cd85f8 <UsageFault_Handler+0x1cd80e0>
  24:	61685f33 	cmnvs	r8, r3, lsr pc
  28:	656c646e 	strbvs	r6, [ip, #-1134]!	@ 0xfffffb92
  2c:	00000072 	andeq	r0, r0, r2, ror r0
  30:	6b736174 	blvs	1cd8608 <UsageFault_Handler+0x1cd80f0>
  34:	61685f34 	cmnvs	r8, r4, lsr pc
  38:	656c646e 	strbvs	r6, [ip, #-1134]!	@ 0xfffffb92
  3c:	00000072 	andeq	r0, r0, r2, ror r0
  40:	64726148 	ldrbtvs	r6, [r2], #-328	@ 0xfffffeb8
  44:	6c756146 	ldfvse	f6, [r5], #-280	@ 0xfffffee8
  48:	61485f74 	hvcvs	34292	@ 0x85f4
  4c:	656c646e 	strbvs	r6, [ip, #-1134]!	@ 0xfffffb92
  50:	00000072 	andeq	r0, r0, r2, ror r0
  54:	4d6d654d 	cfstr64mi	mvdx6, [sp, #-308]!	@ 0xfffffecc
  58:	67616e61 	strbvs	r6, [r1, -r1, ror #28]!
  5c:	61485f65 	cmpvs	r8, r5, ror #30
  60:	656c646e 	strbvs	r6, [ip, #-1134]!	@ 0xfffffb92
  64:	00000072 	andeq	r0, r0, r2, ror r0
  68:	46737542 	ldrbtmi	r7, [r3], -r2, asr #10
  6c:	746c7561 	strbtvc	r7, [ip], #-1377	@ 0xfffffa9f
  70:	6e61485f 	mcrvs	8, 3, r4, cr1, cr15, {2}
  74:	72656c64 	rsbvc	r6, r5, #100, 24	@ 0x6400
  78:	61204020 			@ <UNDEFINED> instruction: 0x61204020
  7c:	65726464 	ldrbvs	r6, [r2, #-1124]!	@ 0xfffffb9c
  80:	203a7373 	eorscs	r7, sl, r3, ror r3
  84:	0a586c25 	beq	161b120 <UsageFault_Handler+0x161ac08>
  88:	00000000 	andeq	r0, r0, r0
  8c:	67617355 			@ <UNDEFINED> instruction: 0x67617355
  90:	75614665 	strbvc	r4, [r1, #-1637]!	@ 0xfffff99b
  94:	485f746c 	ldmdami	pc, {r2, r3, r5, r6, sl, ip, sp, lr}^	@ <UNPREDICTABLE>
  98:	6c646e61 	stclvs	14, cr6, [r4], #-388	@ 0xfffffe7c
  9c:	Address 0x9c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	@ 0x3700
   4:	4128203a 			@ <UNDEFINED> instruction: 0x4128203a
   8:	47206d72 			@ <UNDEFINED> instruction: 0x47206d72
   c:	5420554e 	strtpl	r5, [r0], #-1358	@ 0xfffffab2
  10:	636c6f6f 	cmnvs	ip, #444	@ 0x1bc
  14:	6e696168 	powvsez	f6, f1, #0.0
  18:	2e333120 	rsfcssp	f3, f3, f0
  1c:	65722e32 	ldrbvs	r2, [r2, #-3634]!	@ 0xfffff1ce
  20:	2820316c 	stmdacs	r0!, {r2, r3, r5, r6, r8, ip, sp}
  24:	6c697542 	cfstr64vs	mvdx7, [r9], #-264	@ 0xfffffef8
  28:	72612064 	rsbvc	r2, r1, #100	@ 0x64
  2c:	33312d6d 	teqcc	r1, #6976	@ 0x1b40
  30:	2929372e 	stmdbcs	r9!, {r1, r2, r3, r5, r8, r9, sl, ip, sp}
  34:	2e333120 	rsfcssp	f3, f3, f0
  38:	20312e32 	eorscs	r2, r1, r2, lsr lr
  3c:	33323032 	teqcc	r2, #50	@ 0x32
  40:	39303031 	ldmdbcc	r0!, {r0, r4, r5, ip, sp}
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	@ 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	@ 0xfffffecc
  18:	02094d07 	andeq	r4, r9, #448	@ 0x1c0
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	@ 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			@ <UNDEFINED> instruction: 0x061e011a
  2c:	Address 0x2c is out of bounds.

